  all:
    vars:
      # solace broker connection details
      broker_urls: [
        # tcps://mr-connection-xxxxx.messaging.solace.cloud # Replace with full broker domain
      ]
      broker_port: 55443 # default port
      broker_msg_vpn: default # solace msg vpn
      client_username: default # replace solace broker client username
      client_password: default # replace with solace broker client password 
      msg_queue_prefix: TestQueue # Queue must be provisioned as Non-Exclusive queue prior to tests 
      # msg_queue_sub pattern should match publisher_topic_list topics.
      msg_queue_sub: topic*
      publisher_topic_list: topic1,topic2,topic3,topic4,topic5,topic6,topic7,topic8,topic9,topic10

   